<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Home" />
        <item
            android:id="@+id/nav_display"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Display" />
        <item
            android:id="@+id/nav_cpu"
            android:icon="@drawable/ic_menu_gallery"
            android:title="CPU" />
        <item
            android:id="@+id/nav_sensors"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Sensors" />

    </group>

    <item android:title="Others">
        <menu>

            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Log out" />
        </menu>
    </item>

</menu>